{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MSSQLLOcalDB;Database=DentHubWeb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "xxxxxx",
    "ApiKey": "xxxxxx",
    "ApiSecret": "xxxxxxxxx"
  }
}